From zooey at mail.berlios.de  Sun Dec 17 17:38:16 2006
From: zooey at mail.berlios.de (zooey at BerliOS)
Date: Sun, 17 Dec 2006 17:38:16 +0100
Subject: [pe-commits] r476 - trunk/Sources
Message-ID: <200612171638.kBHGcGOk008024@sheep.berlios.de>

Author: zooey
Date: 2006-12-17 17:38:15 +0100 (Sun, 17 Dec 2006)
New Revision: 476
ViewCVS: http://svn.berlios.de/viewcvs/pe-editor?rev=476&view=rev

Modified:
   trunk/Sources/PApp.cpp
   trunk/Sources/PText.cpp
Log:
* fixed bug reported by Chris Roberts about Pe selecting the wrong line
  (+1) if asked to open a file and go to a line via RefsReceived().
* fixed another (much harder to track down) bug along the way, that caused
  to scroll-to-selection feature to not work reliably.


Modified: trunk/Sources/PApp.cpp
===================================================================
--- trunk/Sources/PApp.cpp	2006-11-28 11:29:56 UTC (rev 475)
+++ trunk/Sources/PApp.cpp	2006-12-17 16:38:15 UTC (rev 476)
@@ -614,7 +614,7 @@
 					{
 						BMessage m(msg_SelectLines);
 						m.AddInt32("from", lineNr);
-						m.AddInt32("to", lineNr + 1);
+						m.AddInt32("to", lineNr - 1);
 						d->PostMessage(&m, d->PreferredHandler());
 					}
 					break;
@@ -644,7 +644,7 @@
 			FailOSErr (inMessage->FindRef("refs", i, &doc));
 			PDoc *d = dynamic_cast<PDoc*>(OpenWindow(doc));
 			if (!d) continue;
-
+			
 			if (inMessage->HasData(kTokenIdentifier, kTokenIDType))
 			{
 				TokenIdentifier *ident;
@@ -681,7 +681,7 @@
 
 				BMessage msg(msg_SelectLines);
 				FailOSErr(msg.AddInt32("from", line));
-				FailOSErr(msg.AddInt32("to", line));
+				FailOSErr(msg.AddInt32("to", line - 1));
 
 				BMessenger msgr(d->TextView());
 				FailOSErr(msgr.SendMessage(&msg));
@@ -858,8 +858,8 @@
 				if (w && msg->FindInt32("line", &lineNr) == B_OK)
 				{
 					BMessage m(msg_SelectLines);
-					FailOSErr(m.AddInt32("from", lineNr - 1));
-					FailOSErr(m.AddInt32("to", lineNr));
+					FailOSErr(m.AddInt32("from", lineNr));
+					FailOSErr(m.AddInt32("to", lineNr - 1));
 					w->PostMessage(&m, w->PreferredHandler());
 				}
 

Modified: trunk/Sources/PText.cpp
===================================================================
--- trunk/Sources/PText.cpp	2006-11-28 11:29:56 UTC (rev 475)
+++ trunk/Sources/PText.cpp	2006-12-17 16:38:15 UTC (rev 476)
@@ -1578,6 +1578,8 @@
 	if (fVScrollBar1 == NULL || fVScrollBar2 == NULL || fHScrollBar == NULL)
 		return;
 
+	fBounds = Bounds();
+
 	g_unit_t h, y;
 
 	int lines = LineCount();
@@ -1774,7 +1776,6 @@
 void PText::FrameResized(float /*w*/, float /*h*/)
 {
 	AdjustScrollBars();
-	fBounds = Bounds();
 	SetupBitmap();
 
 	if (fSoftWrap && fWrapType == 1 &&



