From stippi at mail.berlios.de  Fri Jun 20 14:31:19 2008
From: stippi at mail.berlios.de (stippi at mail.berlios.de)
Date: Fri, 20 Jun 2008 14:31:19 +0200
Subject: [pe-commits] r528 - trunk/Sources
Message-ID: <200806201231.m5KCVJaF010371@sheep.berlios.de>

Author: stippi
Date: 2008-06-20 14:31:17 +0200 (Fri, 20 Jun 2008)
New Revision: 528
ViewCVS: http://svn.berlios.de/viewcvs/pe-editor?rev=528&view=rev

Modified:
   trunk/Sources/PText.cpp
Log:
put all "#pragma"s behind comments


Modified: trunk/Sources/PText.cpp
===================================================================
--- trunk/Sources/PText.cpp	2008-04-26 20:05:35 UTC (rev 527)
+++ trunk/Sources/PText.cpp	2008-06-20 12:31:17 UTC (rev 528)
@@ -168,7 +168,7 @@
 };
 
 
-//	#pragma mark - class PText
+// #pragma mark - class PText
 
 
 PText::PText(BRect frame, PTextBuffer& txt, BScrollBar *bars[], const char *ext)
@@ -750,7 +750,7 @@
 	return dynamic_cast<PDoc*>(Window());
 } // PText::Doc
 
-#pragma mark - Wrap
+// // #pragma mark - Wrap
 
 int PText::FindLineBreak(int offset, bool hard)
 {
@@ -994,7 +994,7 @@
 	RestyleDirtyLines(0);
 } /* PText::RecalculateLineBreaks */
 
-#pragma mark - Undo
+// #pragma mark - Undo
 
 void PText::Undo()
 {
@@ -1103,7 +1103,7 @@
 	fLastSavedStateCmd = NULL;
 } // PText::FlushUndo
 
-#pragma mark - Text
+// #pragma mark - Text
 
 void PText::CopyBlock(char*& s, int from, int to)
 {
@@ -1340,7 +1340,7 @@
 	fStatus->SetOffset(fCaret);
 } /* PText::TypeString */
 
-#pragma mark - Split
+// #pragma mark - Split
 
 const g_unit_t
 	kSplitMinimum = 50;
@@ -1576,7 +1576,7 @@
 	Window()->UpdateIfNeeded();
 } /* PText::FrameMoved */
 
-#pragma mark - Scroll
+// #pragma mark - Scroll
 
 void PText::AdjustScrollBars()
 {
@@ -1859,7 +1859,7 @@
 	Doc()->ToolBar()->SetHOffset(-p.x + 3);
 } /* PText::ScrollTo */
 
-#pragma mark - Mouse
+// #pragma mark - Mouse
 
 void PText::MouseDown(BPoint where)
 {
@@ -2254,7 +2254,7 @@
 	return true;
 } /* PText::WaitMouseMoved */
 
-#pragma mark - Function Popup
+// #pragma mark - Function Popup
 
 class CSeparatorItem : public BMenuItem
 {
@@ -2536,7 +2536,7 @@
 		ShowFunctionMenu(ConvertToScreen(where), kFunctionsOnly);
 } /* PText::ShowContextualMenu */
 
-#pragma mark - Lines
+// #pragma mark - Lines
 
 void PText::OffsetLineBreaks(int bytes, int line)
 {
@@ -3115,7 +3115,7 @@
 	}
 } // PText::BlockOffsetsForLine
 
-#pragma mark - Language
+// #pragma mark - Language
 
 int PText::FindWord(int key, bool subWord)
 {
@@ -3333,7 +3333,7 @@
 	}
 } /* PText::HashLines */
 
-#pragma mark - Keys
+// #pragma mark - Keys
 
 void PText::KeyDown(const char *bytes, int32 numBytes)
 {
@@ -3941,7 +3941,7 @@
 	if (s) free(s);
 } /* PText::GlossaryButton */
 
-#pragma mark - Find
+// #pragma mark - Find
 
 void PText::Find(unsigned long msgWhat, void *args)
 {
@@ -4379,7 +4379,7 @@
 	}
 } /* PText::IncSearchKey */
 
-#pragma mark - Exec
+// #pragma mark - Exec
 
 const int kBufferSize = 4096;
 
@@ -4591,7 +4591,7 @@
 	return 0;
 } /* PExec::Execute */
 
-#pragma mark -
+// #pragma mark -
 
 void PText::ExecuteSelection()
 {
@@ -4652,7 +4652,7 @@
 	CharKeyDown("\n", 1);
 } /* PText::PrepareForOutput */
 
-#pragma mark - Draw
+// #pragma mark - Draw
 
 void PText::Draw(BRect updateRect)
 {
@@ -5393,7 +5393,7 @@
 		Draw(b);
 } /* PText::ShiftLinesPart2 */
 
-#pragma mark - Printing
+// #pragma mark - Printing
 
 struct PrintFunctionRef {
 	int32 offset;
@@ -5620,7 +5620,7 @@
 	return B_OK;
 } /* PText::Print */
 
-#pragma mark - Commands
+// #pragma mark - Commands
 
 BFilePanel *gCwdPanel = NULL;
 



