From zooey at mail.berlios.de  Wed Jan 20 22:58:16 2010
From: zooey at mail.berlios.de (zooey at BerliOS)
Date: Wed, 20 Jan 2010 22:58:16 +0100
Subject: [pe-commits] r597 - trunk/Sources
Message-ID: <201001202158.o0KLwGOU006312@sheep.berlios.de>

Author: zooey
Date: 2010-01-20 22:58:16 +0100 (Wed, 20 Jan 2010)
New Revision: 597
ViewCVS: http://svn.berlios.de/viewcvs/pe-editor?rev=597&view=rev

Modified:
   trunk/Sources/CDoc.cpp
Log:
Fixing haiku-ticket #4352 (was a pe bug, though):
* when determining the mimetype of a file, we need to traverse links,
  as otherwise we will see the link type instead of the one of the real
  file, which in turn will clobber the mimetype once we write the file.



Modified: trunk/Sources/CDoc.cpp
===================================================================
--- trunk/Sources/CDoc.cpp	2009-11-09 16:05:41 UTC (rev 596)
+++ trunk/Sources/CDoc.cpp	2010-01-20 21:58:16 UTC (rev 597)
@@ -64,7 +64,7 @@
 	if (doc)
 	{
 		BEntry e;
-		FailOSErr(e.SetTo(doc));
+		FailOSErr(e.SetTo(doc, true));
 		FailOSErr(e.GetParent(&gCWD));
 
 		BNode node;



